<RCC>
  <qresource prefix="icon">
    <file>resource/angle.png</file>
    <file>resource/arrow_l.png</file>
    <file>resource/arrow_l2.png</file>
    <file>resource/arrow_ld.png</file>
    <file>resource/arrow_lu.png</file>
    <file>resource/arrow_r.png</file>
    <file>resource/arrow_r2.png</file>
    <file>resource/arrow_rd.png</file>
    <file>resource/cut.png</file>
    <file>resource/download.png</file>
    <file>resource/enlarge.png</file>
    <file>resource/exit.png</file>
    <file>resource/file.png</file>
    <file>resource/four.png</file>
    <file>resource/hand.png</file>
    <file>resource/minimized.png</file>
    <file>resource/narrow.png</file>
    <file>resource/orignal_file.png</file>
    <file>resource/reset.png</file>
    <file>resource/rotate-left.png</file>
    <file>resource/rotate-right.png</file>
    <file>resource/ruler.png</file>
    <file>resource/shadows.png</file>
    <file>resource/visual_position.png</file>
  </qresource>
</RCC>
